<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseInfo</class>
 <widget class="QWidget" name="BaseInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>1000</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QListView" name="listView"/>
   <widget class="QStackedWidget" name="stackedWidget"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
